<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>UI Dev Challenge</title>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/d3/7.1.1/d3.min.js"
      integrity="sha512-COTaPOlz12cG4fSfcBsxZsjauBAyldqp+8FQUM/dZHm+ts/jR4AFoJhCqxy8K10Jrf3pojfsbq7fAPTb1XaVkg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <link href="style.css" rel="stylesheet" />
  </head>
  <body>
    <div class="container">
      <h1>UI Dev Challenge</h1>
      <div id="content">
        Loading data ...
        <!-- <div class="selectDiv" id="selectDiv">
          <span style="color:#1f77b4">
            "AAPL"
            <input type="checkbox" id="AAPL">
          </span>
          <span style="color:#9467bd">
            "GOOGL"
            <input type="checkbox" id="GOOGL">
          </span>
          <span style="color:#ff7f02">
            "FB"
            <input type="checkbox" id="FB">
          </span>
          <span style="color:#8c564b">
            "MSFT"
            <input type="checkbox" id="MSFT">
          </span>
        </div>
        <div class="chartHolder" id="chartHolder1"></div>
          <div class="indicationHolder" id="indicationHolder1">
            <div class="infoHolder">
              <div class="ticker-info">
                <div class="block"></div>
                <div class="category">
                    <div class="ticker">AAPL</div>
                    <div class="price">$100.00</div>
                </div>
              </div>
              <div class="change-info">
                <div class="percent">+0.86<span>%</span></div>
                <div class="value">+$1.05</div>
              </div>
          </div>
          <div class="infoHolder">
              <div class="ticker-info">
                <div class="block"></div>
                <div class="category">
                    <div class="ticker">GOOGL</div>
                    <div class="price">$100.00</div>
                </div>
              </div>
              <div class="change-info">
                <div class="percent">+0.86<span>%</span></div>
                <div class="value">+$1.05</div>
              </div>
          </div>
        </div> -->
      </div>
    </div>
    <script src="index.js" async defer></script>
  </body>
</html>
